<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        .input-label {
            display: block;
            margin-bottom: 10px;
        }
        .input-field {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        #resultado {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Calculadora</h2>
        <label for="num1" class="input-label">Ingrese el primer número:</label>
        <input type="number" id="num1" class="input-field">
        <label for="num2" class="input-label">Ingrese el segundo número:</label>
        <input type="number" id="num2" class="input-field">
        <label for="iteraciones" class="input-label">Ingrese el número de iteraciones (1-5):</label>
        <input type="number" id="iteraciones" class="input-field">
        <button onclick="calcular()" id="calcularBtn">Calcular</button>
        <div id="resultado"></div>
    </div>
    
    <script type="text/javascript">
        function calcular() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const iteraciones = parseInt(document.getElementById('iteraciones').value);
            const resultadoDiv = document.getElementById('resultado');
            
            resultadoDiv.innerHTML = ''; // Limpiar resultados anteriores

            for (let i = 1; i <= iteraciones; i++) {
                let resultado = '';

                switch (i) {
                    case 1:
                        resultado = `Iteración ${i}: Suma: ${num1 + num2}`;
                        break;
                    case 2:
                        resultado = `Iteración ${i}: Resta: ${num1 - num2}`;
                        break;
                    case 3:
                        resultado = `Iteración ${i}: Multiplicación: ${num1 * num2}`;
                        break;
                    case 4:
                        resultado = num2 !== 0 ? `Iteración ${i}: División: ${num1 / num2}` : `Iteración ${i}: No se puede dividir por cero.`;
                        break;
                    case 5:
                        resultado = num2 !== 0 ? `Iteración ${i}: Residuo: ${num1 % num2}` : `Iteración ${i}: No se puede dividir por cero.`;
                        break;
                    default:
                        resultado = `Iteración ${i}: Operación no válida. Ingrese un número del 1 al 5.`;
                        break;
                }

                resultadoDiv.innerHTML += `<p>${resultado}</p>`;
            }
        }
    </script>
</body>
</html>
